<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddBook"
        android:layout_width="189dp"
        android:layout_height="56dp"
        android:layout_marginTop="190dp"
        android:text="Add Book"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMyList"
        android:layout_width="189dp"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:text="My List"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddBook" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAllList"
        android:layout_width="189dp"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:text="All List"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMyList" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoOut"
        android:layout_width="189dp"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:text="Log Out"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAllList" />

    <TextView
        android:id="@+id/tvSelect"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="38dp"
        android:layout_marginTop="48dp"
        android:text="Select The Action You Want To Do"
        android:textSize="24sp"
        android:textColor="#073960"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>